// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "width": 1900, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    
    "modules-left": [
        "niri/workspaces",
        "custom/separator",
        // "disk",
        // "custom/separator",
        "cpu",
        "temperature",
        "custom/separator",
        "memory",
        // "custom/separator",
        // "custom/pacman",
        "custom/separator"
    ],

    "modules-center": [
        "clock",
        "custom/separator",
         "custom/weather"
    ],
    "modules-right": [
        "custom/separator",
    	"battery",
    	"custom/separator",
       "pulseaudio#microphone",
        "pulseaudio",
        "backlight",
        "custom/separator",
        "network",
        "custom/separator",
        "group/music"
    ],

    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    
    "niri/window": {
    "format": "{}",
    "max-length": 20,
    "tooltip": true,
  "separate-outputs": true
},

    
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",

        "format": "оЄ° {:%A, %d %B %H:%M}",
        "format-alt": "оЄ° {:%H:%M}",
    },
    "cpu": {
        "format": "п’ј {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ої… {used:0.1f}GiB"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "п‹‰ {temperatureC}В°C",
        "format-icons": ["у°‰¬", "п‹‰", "у°‰Є"]
    },
    "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["оЏ•", "оЏЋ", "оЏЈ"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
},

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% - {time}",
        "format-full": "{capacity}% {icon}",
        "format-charging":"п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        //"format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "on-click": "kitty -e btop"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "max-length": 15,
        "format-wifi": "п‡« {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "format-linked": "{ifname} (No IP) у°Љ—",
        "format-disconnected": "у±›… ",
        "on-click": "~/.local/bin/wifi.sh"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "пЂЁ {volume}%",
        //"format-bluetooth": "{volume}% {icon}пЉ” {format_s" , //ource}",
        //"format-bluetooth-muted": "у°…¶ {icon}пЉ” {format_source}",
        "format-muted": "у°…¶" , //{format_source}",
        //"format-source": "оґѓ {volume}%",
        //"format-source-muted": "п„± ",
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„±",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "tooltip-format": "{source_desc} | {source_volume}%"
},

    "custom/weather": {
    "format": "{}В°C",
    "tooltip": true,
    "interval": 5400,
    "exec": "wttrbar --nerd --hide-conditions --date-format '%m/%d' --mph --location=Semarang",
    "return-type": "json"
},

    "custom/pacman": {
        "exec": "~/.local/bin/pacman.sh",
        "interval": 180,
        "on-click": "kitty -e paru -Syu"
    },




"disk": {
    "interval": 180,
    "format-alt": "п”ћ {used} / {total}",
    "format": "п”ћ {percentage_used}%",
    "path": "/"
},



       "custom/spotify": {
        "max-length": 25,
	    "exec": "~/.local/bin/spotify.sh",
	    "interval": 5,
        "on-click": "playerctl next",
        "on-click-right": "playerctl previous",
	    "on-click-middle": "playerctl -p spotify play-pause",
	    "on-scroll-up": "playerctl -p spotify volume 0.05+",
"on-scroll-down": "playerctl -p spotify volume 0.05-"
	},

    "group/music": {
    "orientation": "horizontal",
    "modules": [
      "custom/spotify",
      "custom/before",
      "custom/next"
    ]
  },
}
