// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "width": 1200, // Waybar width
    "spacing": 15, // Gaps between modules (4px)
    
    "modules-left": [
    ],
    "modules-center": [
        "niri/workspaces",
        "clock",
        "backlight",
        "pulseaudio",
        "network",
        "custom/separator",
        "battery"

    ],
    "modules-right": [

      ],
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    
    "sway/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": true
},

    
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format": "{:%A, %d %B %H:%M}",
        "format": "{:%H:%M}",
        "on-click": "kitty -e calcurse"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

 
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C",
        "format-icons": ["󰉬", "", "󰉪"]
    },
   "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", ""],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
},
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} - {time}",
        "format-full": "{capacity}% {icon}",
        "format-charging":"󱐋 {capacity}%",
        "format-plugged": "󱐋 {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "on-click": "kitty -e btop"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "format-linked": "{ifname} (No IP) 󰊗",
        "format-disconnected": "󱛅 ",
        "on-click": "nmgui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "",
        //"format-bluetooth": "{volume}% {icon} {format_s" , //ource}",
        "format-bluetooth-muted": "󰅶 {icon} {format_source}",
        "format-muted": "󰅶 " , //{format_source}",
        //"format-source": "{volume}%",
        //"format-source-muted": " ",
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
	    "exec": "~/.local/bin/spotify.sh",
	    "interval": 5,
	    "on-click": "playerctl -p spotify play-pause",
	    "on-scroll-up": "playerctl -p spotify volume 0.05+",
"on-scroll-down": "playerctl -p spotify volume 0.05-"
	},
}
